# spring

./: build.gradle  settings.gradle
src/main/java/com/dg/spring/: Application.java  ServletInitializer.java
src/test/java/com/dg/spring/: ApplicationTests.java
